public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>bullet | jackharrhy</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <img id="imgthisIsYou" src="img/thisIsYou.png">
    <div id="scoreBoards">
      <div id="avoidBoard">
        <h3>Seconds Avoided</h3>
        <p id="secondsAvoided">0</p>
      </div>
      <div id="collectBoard">
        <h3>Seconds left to collect</h3>
        <p id="secondsLeft">20</p>
        <h3>Amount Collected</h3>
        <p id="amountCollected">0</p>
      </div>
    </div>
    <div id="menuContainer">
      <div id="menu">
        <h1>bullet</h1>
        <h2>by jackharrhy</h2><button id="start">PLAY</button>
        <a href="https://github.com/jackharrhy/bullet">
          <p>Source on Github</p>
        </a>
      </div>
    </div>
    <div id="finish">
      <h1>Game Over!</h1>
      <div id="yourScores">
        <h2>Your Scores</h2>
      </div>
      <div id="yourAvoidedContainer">
        <h3>Your Avoided</h3>
        <ol id="yourAvoided"></ol>
      </div>
      <div id="yourCollectedContainer">
        <h3>Your Collected</h3>
        <ol id="yourCollected"></ol>
      </div>
      <div id="yourCombinedScoreContainer">
        <h3>Your Combined Score</h3>
        <ol id="yourCombinedScore"></ol>
      </div>
      <div id="highScores">
        <h2>Highscores</h2>
        <div id="mostAvoidedContainer">
          <h3>Most Avoided</h3>
          <ol id="mostAvoided"></ol>
        </div>
        <div id="mostCollectedContainer">
          <h3>Most Collected</h3>
          <ol id="mostCollected"></ol>
        </div>
        <div id="bestCombinedScoreContainer">
          <h3>Best Combined Score</h3>
          <ol id="bestCombinedScore"></ol>
        </div>
      </div>
    </div>
    <canvas id="canvas"><p>Your browser doesn't support the HTML5 canvas, please upgrade to a suitable browser</p></canvas>
    <script src="bundle.js"></script>
  </body>

</html>

src/index.pug
doctype html
html
	head
		title bullet | jackharrhy
		link(rel="stylesheet", href="css/bullet.css")

	body
		img(id="imgthisIsYou", src="img/thisIsYou.png")

		#scoreBoards
			#avoidBoard
				h3 Seconds Avoided
				p#secondsAvoided 0

			#collectBoard
				h3 Seconds left to collect
				p#secondsLeft 20

				h3 Amount Collected
				p#amountCollected 0

		#menuContainer
			#menu
				h1 bullet
				h2 by jackharrhy

				button#start PLAY

				a(href="https://github.com/jackharrhy/bullet")
					p Source on Github

		#finish
			h1 Game Over!

			#yourScores
				h2 Your Scores

				#yourAvoidedContainer
					h3 Your Avoided

					ol#yourAvoided

				#yourCollectedContainer
					h3 Your Collected

					ol#yourCollected

				#yourCombinedScoreContainer
					h3 Your Combined Score

					ol#yourCombinedScore

			#highScores
				h2 Highscores

				#mostAvoidedContainer
					h3 Most Avoided

					ol#mostAvoided

				#mostCollectedContainer
					h3 Most Collected

					ol#mostCollected

				#bestCombinedScoreContainer
					h3 Best Combined Score

					ol#bestCombinedScore

		canvas#canvas
			p Your browser doesn't support the HTML5 canvas, please upgrade to a suitable browser

		script(src="js/bullet.js")
